<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div>
      <input placeholder="Id" type="number" name="user" id="userId" />
      <input value="Get User" type="submit" id="getUser">
    </div>
      <br>
      <div>
        <input placeholder="Page No." type="number" name="page" id="pageNo" />
        <input Value="Get Users" type="submit" id="getUsers">
      </div>
      <br>
      <div>
        <input placeholder="Name" type="text" name="name" id="Name" />
        <input placeholder="Job" type="text" name="job" id="Job" />
        <input type="submit" id="postUser">
      </div>

<p><code>Note: Change url for post request error check</code></p>
<span id="output"></span>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

  console.log('script');
  var $output = $("#output");



  $(document).ready(function(){
    console.log('ready');




    $("#getUser").click(function(){


    if( $("#userId").val() != '')
    {
      var url = "https://reqres.in/api/users/"+ $("#userId").val();
      $.ajax({
        type: "GET",
        url : url,
        success : function(res){
          var avaImg = $('<img />').attr('src' ,res.data.avatar);
          $output.empty();
          $output.append("ID: "+ res.data.id +"<br>First Name: "+res.data.first_name+ "<br>Last Name: " + res.data.last_name + "<br>");
          avaImg.appendTo($output);
        },
        error: function(error) {
          $output.empty();
          $output.append("Error : "+ error.status + ", User not found");
          console.log(error);
        }

      })
    }
    });


        $("#getUsers").click(function(){
          $output.empty();
          if( $("#pageNo").val() != '')
          {
            var url = "https://reqres.in/api/users?page="+ $("#pageNo").val();
            $.ajax({
              type: "GET",
              url : url,
              success : function(res){
                console.log(res)

                $output.empty();
                if(res.total_pages >= res.page){
                $.each(res.data, function(index, user){
                    var avaImg = $('<img />').attr('src' ,user.avatar);
                    $output.append("ID: "+ user.id +"<br>First Name: "+user.first_name+ "<br>Last Name: " + user.last_name + "<br>");
                    avaImg.appendTo($output);
                    $output.append("<br>");
                });
              }else {
                  $output.append("No Page Found");
              }
              },
              error: function(error) {
                $output.empty();
                $output.append("Error : "+ error.status + ", No Page found");
                console.log(error);

              }


            })
          }
        });




            $("#postUser").click(function(){
              $output.empty();
              var data = { "name" : $("#Name").val(), "job" : $("#Job").val() }
              if( $("#Name").val() !== '' && $("#Job").val() !== '' )
              {
                var url = "https://reqres.in/api/users";
                $.ajax({
                  type: "POST",
                  url : url,
                  data : data,
                  datatype : "text",
                  success : function(res) {

                    $output.empty();
                    $output.append("ID: "+ res.id +"<br>Name: "+res.name+ "<br>Job: " + res.job + "<br>CreatedAT: " + res.createdAt + "<br>" );
                  },
                  error: function(error) {
                    $output.append("Error : "+ error.status + ", Server is down");
                    console.log(error);
                  }
                })
              }
            });
  });

</script>
</body>
</html>
